{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "todoApp": "server=localhost;database=todoapp;user=root;"
  },
  "Jwt": {
    "Key": "58a27af5468ed8ae30dd5585353988ea85ad877bc59293c8af3abe07adac1193",
    "Issuer": "TodoApp",
    "Audience": "TodoAppClient"
  }
}
